# Lavalink4NET.Jellyfin

./: .gitignore  Lavalink4NET.Jellyfin.sln  README.md
Lavalink4NET.Jellyfin/: JellyfinSearchMode.cs  Lavalink4NET.Jellyfin.csproj  SearchQueryParser.cs  TrackLoadOptionsExtensions.cs
